is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FairShare
build_property.RootNamespace = FairShare
build_property.ProjectDir = c:\Users\maria\OneDrive - aueb.gr\ΣΧΟΛΗ\5ο ΧΕΙΜΕΡΙΝΟ ΕΞΑΜΗΝΟ\.NET\FairShare\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\maria\OneDrive - aueb.gr\ΣΧΟΛΗ\5ο ΧΕΙΜΕΡΙΝΟ ΕΞΑΜΗΝΟ\.NET\FairShare
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/maria/OneDrive - aueb.gr/ΣΧΟΛΗ/5ο ΧΕΙΜΕΡΙΝΟ ΕΞΑΜΗΝΟ/.NET/FairShare/Views/History/UserHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yeVxVc2VySGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/maria/OneDrive - aueb.gr/ΣΧΟΛΗ/5ο ΧΕΙΜΕΡΙΝΟ ΕΞΑΜΗΝΟ/.NET/FairShare/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/maria/OneDrive - aueb.gr/ΣΧΟΛΗ/5ο ΧΕΙΜΕΡΙΝΟ ΕΞΑΜΗΝΟ/.NET/FairShare/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/maria/OneDrive - aueb.gr/ΣΧΟΛΗ/5ο ΧΕΙΜΕΡΙΝΟ ΕΞΑΜΗΝΟ/.NET/FairShare/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/maria/OneDrive - aueb.gr/ΣΧΟΛΗ/5ο ΧΕΙΜΕΡΙΝΟ ΕΞΑΜΗΝΟ/.NET/FairShare/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/maria/OneDrive - aueb.gr/ΣΧΟΛΗ/5ο ΧΕΙΜΕΡΙΝΟ ΕΞΑΜΗΝΟ/.NET/FairShare/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/maria/OneDrive - aueb.gr/ΣΧΟΛΗ/5ο ΧΕΙΜΕΡΙΝΟ ΕΞΑΜΗΝΟ/.NET/FairShare/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/maria/OneDrive - aueb.gr/ΣΧΟΛΗ/5ο ΧΕΙΜΕΡΙΝΟ ΕΞΑΜΗΝΟ/.NET/FairShare/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hzhu97k2l1
